       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER-FIVE.
       AUTHOR. PANNAPORN.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER-FIVE-FILE ASSIGN TO  "trader5.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION. 
       FD  TRADER-FIVE-FILE.
       01  TRADER-HEADER.
           88 END-OF-TRADER-FIVE-FILE VALUE HIGH-VALUES .
           05 COL-COUNT PIC 9(3).

       WORKING-STORAGE SECTION.
       01  PROVINCE PIC 9(2) VALUE ZEROES .
       01  P-INCOME PIC 9(9).
       01  MEMBER PIC 9(2).
       01  MEMBER-INCOME PIC 9(6).
       01  HEADER.
           05 FILLER PIC X(8) VALUE "PROVINCE".
           05 FILLER
       01  PROVICEROW.
      
      PROCEDURE-POINTER 
      BEGIN.
           OPEN TRADER-FIVE-FILE
           DISPLAY HEADER
           PERFORM READ-LINE
           PERFORM PROCESS-COL-COUNT UNTIL END-OF-TRADER-FIVE-FILE
  


      